# proj-pet-control

./: .editorconfig  ProjPetControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservices/AuthApi/AuthApi/Properties/: launchSettings.json
Microservices/PetApi/PetApi/: Dockerfile  PetApi.csproj  Program.cs
Microservices/PetApi/PetApi/Controllers/: PetGuardiansController.cs
Microservices/PetApi/PetApi/Database/Configuration/: BaseDbContext.cs
Microservices/PetApi/PetApi/Database/Configuration/EntityConfigs/: PetGuardianConfiguration.cs
Microservices/PetApi/PetApi/Database/Repositories/: PetGuardianRepository.cs
Microservices/PetApi/PetApi/Domain/Dtos/: PetGuardianRequest.cs  PetGuardianResponse.cs
Microservices/PetApi/PetApi/Domain/Entities/: BaseEntity.cs  PetGuardian.cs
Microservices/PetApi/PetApi/Domain/Interfaces/Repositories/: IPetGuardianRepository.cs
Microservices/PetApi/PetApi/Domain/Interfaces/Services/: IPetGuardianService.cs
Microservices/PetApi/PetApi/Domain/Services/: PetGuardianService.cs
Microservices/PetApi/PetApi/Exceptions/: NotFoundException.cs
Microservices/PetApi/PetApi/Extensions/PetGuardianExtension/: PetGuardianExtension.cs
Microservices/PetApi/PetApi/Migrations/: 20230918120449_Initial.Designer.cs  20230918120449_Initial.cs  BaseDbContextModelSnapshot.cs
Microservices/PetApi/PetApi/Properties/: launchSettings.json
Microservices/PetDocumentsApi/PetDocumentApi/Properties/: launchSettings.json
Microservices/PetGuardianApi/PetGuardianApi/: Dockerfile  PetGuardianApi.csproj  Program.cs
Microservices/PetGuardianApi/PetGuardianApi/Controllers/: PetGuardiansController.cs
Microservices/PetGuardianApi/PetGuardianApi/Database/Configuration/: BaseDbContext.cs
Microservices/PetGuardianApi/PetGuardianApi/Database/Configuration/EntityConfigs/: PetGuardianConfiguration.cs
Microservices/PetGuardianApi/PetGuardianApi/Database/Repositories/: PetGuardianRepository.cs
Microservices/PetGuardianApi/PetGuardianApi/Domain/Dtos/: PetGuardianRequest.cs  PetGuardianResponse.cs
Microservices/PetGuardianApi/PetGuardianApi/Domain/Entities/: BaseEntity.cs  PetGuardian.cs
Microservices/PetGuardianApi/PetGuardianApi/Domain/Interfaces/Repositories/: IPetGuardianRepository.cs
Microservices/PetGuardianApi/PetGuardianApi/Domain/Interfaces/Services/: IPetGuardianService.cs
Microservices/PetGuardianApi/PetGuardianApi/Domain/Services/: PetGuardianService.cs
Microservices/PetGuardianApi/PetGuardianApi/Exceptions/: NotFoundException.cs
Microservices/PetGuardianApi/PetGuardianApi/Extensions/PetGuardianExtension/: PetGuardianExtension.cs
Microservices/PetGuardianApi/PetGuardianApi/Migrations/: 20230918120449_Initial.Designer.cs  20230918120449_Initial.cs  BaseDbContextModelSnapshot.cs
Microservices/PetGuardianApi/PetGuardianApi/Properties/: launchSettings.json
